m-aa-m-ah
d-aa-d-aa
b-ao-l
d-ao-g
k-ae-t
hh-iy
b-ay
n-ow
y-eh-s
b-uh-k
jh-uw-s
b-ah-n-ae-n-ah
ae-p-ah-l
k-aa-r
sh-uw
hh-ae-t
b-ae-th
m-ih-l-k
iy-t
m-ao-r
f-r-eh-n-d
b-ih-k-ao-z
b-y-uw-t-ah-f-ah-l
d-ih-f-er-ah-n-t
f-ey-v-er-ih-t
t-ah-g-eh-dh-er
ae-n-ah-m-ah-l
f-eh-b-r-w-eh-r-iy
l-ay-b-r-eh-r-iy
ih-m-p-ao-r-t-ah-n-t
v-eh-jh-t-ah-b-ah-l
n-eh-k-l-ah-s
eh-k-s-er-s-ay-z
hh-aa-s-p-ih-t-ah-l
t-eh-l-ah-v-ih-zh-ah-n
r-eh-s-t-er-aa-n-t
r-ih-m-eh-m-b-er
d-ih-l-ih-sh-ah-s
m-ih-l-y-ah-n
b-er-th-d-ey
hh-ow-l-ah
ey-d-iy-ow-z
p-ao-r f-ey-v-er
g-r-ey-ch-iy-ah-z
d n-aa-d-ah
s-iy
n-ow
b-ah-n
m-ah-l
aa-g-w-ah
k-aa-m-iy-d-ah
g-aa-t-ow
p-er-r-ow
k-aa-s-ah
l-ah-b-r-ow
ah-m-iy-g-ow
f-ah-m-ih-l-iy-ah
ah-k-aa-m-ah-d-ey-sh-ah-n
d-eh-f-ah-n-ah-t-l-iy
ih-m-b-eh-r-ah-s-m-ah-n-t
m-ey-n-t-ah-n-ah-n-s
n-eh-s-ah-s-eh-r-iy
ah-k-er-ah-n-s
r-eh-s-t-er-aa-n-t
s-eh-p-er-ey-t
v-ae-k-y-uw-m
w-ih-r-d

